<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0pA-pU-aYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BGViewController" customModule="Mr_President" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31D-Oi-3Cw">
                                <rect key="frame" x="75" y="114" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="i1g-qt-egk"/>
                                </constraints>
                                <state key="normal" backgroundImage="cityBackground"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBm-oP-EhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-dy-Geg">
                                <rect key="frame" x="75" y="239" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2FZ-ks-LDZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="castleBackground"/>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmZ-IT-orU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-ql-3pS">
                                <rect key="frame" x="75" y="364" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3w2-6a-VoM"/>
                                </constraints>
                                <state key="normal" backgroundImage="funBackground"/>
                                <connections>
                                    <action selector="thirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb2-fe-trL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bia-xy-M9f">
                                <rect key="frame" x="75" y="489" width="450" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8p4-7V-hKY"/>
                                </constraints>
                                <state key="normal" backgroundImage="redBackground"/>
                                <connections>
                                    <action selector="fourthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czq-jg-iVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSi-ql-3pS" firstAttribute="top" secondItem="XAI-dy-Geg" secondAttribute="bottom" constant="50" id="2Wf-js-n00"/>
                            <constraint firstAttribute="trailing" secondItem="hSi-ql-3pS" secondAttribute="trailing" constant="75" id="9Lt-T0-f1u"/>
                            <constraint firstItem="bia-xy-M9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="Ijn-1L-U89"/>
                            <constraint firstAttribute="trailing" secondItem="31D-Oi-3Cw" secondAttribute="trailing" constant="75" id="KAK-0h-65C"/>
                            <constraint firstAttribute="trailing" secondItem="bia-xy-M9f" secondAttribute="trailing" constant="75" id="KPK-iX-3Wx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bia-xy-M9f" secondAttribute="bottom" constant="50" id="OIo-MH-kyZ"/>
                            <constraint firstItem="31D-Oi-3Cw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PmV-bQ-aJn"/>
                            <constraint firstAttribute="trailing" secondItem="XAI-dy-Geg" secondAttribute="trailing" constant="75" id="jLe-f8-GK4"/>
                            <constraint firstItem="XAI-dy-Geg" firstAttribute="top" secondItem="31D-Oi-3Cw" secondAttribute="bottom" constant="50" id="k2k-k1-E6H"/>
                            <constraint firstItem="hSi-ql-3pS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="naF-5s-cNh"/>
                            <constraint firstItem="bia-xy-M9f" firstAttribute="top" secondItem="hSi-ql-3pS" secondAttribute="bottom" constant="50" id="rFu-M1-lda"/>
                            <constraint firstItem="XAI-dy-Geg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="wKT-Oe-Ya4"/>
                            <constraint firstItem="31D-Oi-3Cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="yo8-a2-CBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OIo-MH-kyZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VT6-Sb-MfM"/>
                    <connections>
                        <segue destination="hEH-Yn-g8C" kind="show" identifier="BirthdaySegue" id="45c-7s-hvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-353"/>
        </scene>
        <!--Happy Birthday View Controller-->
        <scene sceneID="qbL-Wf-PYZ">
            <objects>
                <viewController id="hEH-Yn-g8C" customClass="HappyBirthdayViewController" customModule="Mr_President" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E4U-1c-IPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <outlet property="birthdayImage" destination="E4U-1c-IPC" id="fwq-ZR-3PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xy-Oa-hlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clh-k4-L04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pA-pU-aYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjf-sY-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ew0-0S-TTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg3-pe-20y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="castleBackground" width="568" height="470"/>
        <image name="cityBackground" width="568" height="470"/>
        <image name="funBackground" width="568" height="470"/>
        <image name="redBackground" width="512" height="384"/>
    </resources>
</document>
